<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Registration Form</title>
</head>
<body>
    <style>
        body, html{
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('/bg-image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-weight: bold;
        }
        .card{
            width: 18rem;
        }
        .card-title{
            color: tomato;
        }
    </style>
    <div class="container">
        <div class="card">
            <div class="card-body text-center">
                <h3 class="card-title mb-3">Registration Failed!</h3>
                <div class="card-text text-secondary">User details are incorrect or user is already registered.</div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    <script src="index.js"></script>
</body>
</html>